<?php

// To use a specified database...
return [
    'database' => 'YOUR_DATABASE_NAME',
    'username' => 'YOUR_DATABASE_USERNAME',
    'password' => 'YOUR_DATABASE_PASSWORD',
];

// To use environment variables as per the tools in https://github.com/pkp/datasets...
return [
    'driver' => getenv('DBTYPE_SYMBOLIC'),
    'database' => getenv('DBNAME'),
    'username' => getenv('DBUSERNAME'),
    'password' => getenv('DBPASSWORD'),
];

// To use command-line supplied configuration...
if (count($argv) != 4) throw new Exception('Use: ' . $argv[0] . ' username password databasename');
return [
    'username' => $argv[1],
    'password' => $argv[2],
    'database' => $argv[3],
];
